<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Fielo Platform</label>
    <logo>FieloAlpha__FieloDocs/FieloAlpha__FieloLogoSmallBackEnd.png</logo>
    <tab>FieloAlpha__Program__c</tab>
    <tab>FieloAlpha__Promotion__c</tab>
    <tab>FieloAlpha__Member__c</tab>
    <tab>FieloAlpha__Reward__c</tab>
    <tab>FieloAlpha__Redemption__c</tab>
    <tab>FieloAlpha__Transaction__c</tab>
    <tab>FieloAlpha__Action__c</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
